# PersonalFinanceDashboard

./: .gitignore
Backend/: Backend.slnx
Backend/Backend.API/: Backend.API.csproj  Backend.API.http  Program.cs  appsettings.json
Backend/Backend.API/Controllers/: AuthController.cs  CategoriesController.cs  TransactionsController.cs
Backend/Backend.API/Properties/: launchSettings.json
Backend/Backend.Application/DTOs/: AuthResponseDto.cs  CategoryDto.cs  CreateTransactionDto.cs  LoginDto.cs  RegisterDto.cs  TransactionDto.cs
Backend/Backend.Application/Interfaces/: IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  ITransactionRepository.cs  ITransactionService.cs
Backend/Backend.Application/Services/: CategoryService.cs  TransactionService.cs
Backend/Backend.Domain/Entities/: Category.cs  Transaction.cs  User.cs
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend/Backend.Infrastructure/Data/: AppDbContext.cs
Backend/Backend.Infrastructure/Migrations/: 20260201162604_InitialDb.Designer.cs  20260201162604_InitialDb.cs  20260201165813_fixData.Designer.cs  20260201165813_fixData.cs  AppDbContextModelSnapshot.cs
Backend/Backend.Infrastructure/Repositories/: CategoryRepository.cs  TransactionRepository.cs
Backend/Backend.Infrastructure/Services/: AuthService.cs
Frontend/: package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/api/: axiosClient.js
Frontend/src/components/: TransactionForm.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/pages/: Login.jsx  (+1 more)
(+3 files in other folders)
